{
  "name": "front-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "0.18.0",
    "vee-validate": "2.2.0",
    "vue": "2.6.10",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.5.0",
    "@vue/cli-plugin-eslint": "3.5.0",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "5.8.0",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-vue": "5.0.0",
    "eslint-plugin-jest": "23.17.0",
    "lint-staged": "8.1.4",
    "pug-plain-loader": "1.0.0",
    "vue-template-compiler": "2.6.10"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
